#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:sparkfun_samd21_mini_usb]
platform=atmelsam
framework=arduino
board=sparkfun_samd21_mini_usb
# build_flags=-I include/ -I include/ros_lib -DSERIAL_BUFFER_SIZE=10000
# build_flags=-I include/ -I include/ros_lib
build_flags=-I include/ -I include/ros_lib -DARDUINO_ARCH_SAM
# lib_use=Wire, Servo
